* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Times New Roman', Times, serif;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px 5px;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #000;
}

h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #000;
}

.links {
    margin-bottom: 5px;
}

.links a {
    color: #0066cc;
    text-decoration: none;
    font-size: 0.9rem;
}

.links a:hover {
    text-decoration: underline;
}

.links .separator {
    color: #666;
    margin: 0 10px;
    pointer-events: none;
}

p {
    margin-bottom: 5px;
    font-size: 0.9rem;
    line-height: 1.7;
}

ul {
    margin-left: 10px;
    margin-bottom: 5px;
    padding-left: 21px;
}

li {
    margin-bottom: 3px;
    line-height: 1.6;
}

.job-title {
    font-weight: 600;
    color: #000;
}

.publication-title {
    font-style: italic;
    color: #000;
}

.venue {
    font-weight: 500;
}

.project-link {
    color: #0066cc;
    text-decoration: none;
    font-weight: 500;
}

.project-link:hover {
    text-decoration: underline;
}

.fun-fact {
    color: #444;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

blockquote {
    background-color: #f5f5f5;
    margin-bottom: 0;
    /* font-style: italic; */
    padding: 10px 15px;
    border-left: 3px solid #ddd;
}

.photo-container {
    display: flex;
    gap: 10px;
    margin: 5px 0 40px 0;
    align-items: center;
}

.photo-container img {
    border-radius: 4px;
    width: 170px;
    height: auto;
}

#photo-label {
    display: block;
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 2px;
}

@media (max-width: 600px) {
    body {
        padding: 10px 24px;
        font-size: 1rem;
        line-height: 1.7;
    }

    h1 {
        font-size: 1.5rem;
        margin-top: 40px !important;
    }

    .links a {
        display: inline-block;
        margin-bottom: 4px;
    }

    .photo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        overflow: visible;
    }

    .photo-container img {
        width: 100%;
        height: auto;
    }
}
